---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "capstone-chart.fullname" .}}
  labels:
    {{include "capstone-chart.labels" . | nindent 4}}
spec:
  replicas: {{.Values.replicaCount}}
  selector:
    matchLabels:
      {{ include "capstone-chart.selectorLabels" . | nindent 6 }}